<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My JS + CSS Clock</title>
</head>
<body onload="timeSet()">


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <br>
    
    <div id="saat"> 
    </div> 


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(350deg);
      transform-origin: 100% 50%;
    }

  </style>

  <script>
    var second_hand = document.querySelector(".second-hand");
    var minutes_hand = document.querySelector(".min-hand");
    var hour_hand = document.querySelector(".hour-hand");
    
    function timeSet() {
      var today = new Date();

      var second = today.getSeconds();
      var minute = today.getMinutes();
      var hour = today.getHours();

      second_hand.style.transform = `rotate(${second*6+90}deg)`;
      minutes_hand.style.transform = `rotate(${minute*6+90}deg)`;
      hour_hand.style.transform = `rotate(${hour*30+90}deg)`;
    }
    
    setInterval(timeSet,500);

  </script>
</body>
</html>
